<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krt-Ol-Fe0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="ODu-c4-o9N">
            <objects>
                <tableViewController id="0Eh-g0-xVS" customClass="CategoriesTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQ7-Pm-4Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="JTl-Tw-JGA" style="IBUITableViewCellStyleDefault" id="xjI-Cw-0Yt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjI-Cw-0Yt" id="h9O-0a-Lgt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTl-Tw-JGA">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XPd-Qt-eap" kind="show" identifier="MenuSegue" id="wf2-o2-Yge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Eh-g0-xVS" id="kWd-ZD-crN"/>
                            <outlet property="delegate" destination="0Eh-g0-xVS" id="6zc-Pi-GKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Mpa-oZ-FaR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="914-s0-Bio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.4000000000001" y="180.35982008995504"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bia-do-KQE">
            <objects>
                <tableViewController id="XPd-Qt-eap" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4yD-2P-vpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="VnE-Sw-JA0" detailTextLabel="C6M-se-5b4" imageView="Uog-JP-jnt" style="IBUITableViewCellStyleValue1" id="lX8-YT-iDB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lX8-YT-iDB" id="Mn4-ov-oxw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VnE-Sw-JA0">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C6M-se-5b4">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="grey" id="Uog-JP-jnt">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UgN-NE-Ybj" kind="show" identifier="MenuDetailSegue" id="GhY-o1-TQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPd-Qt-eap" id="awy-Cc-6Kh"/>
                            <outlet property="delegate" destination="XPd-Qt-eap" id="tHw-Xh-1O1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ8-aj-gxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="180"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="mUp-EV-aTW">
            <objects>
                <viewController id="UgN-NE-Ybj" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkg-RK-d5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-PK-LEx">
                                <rect key="frame" x="16" y="124" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-8U-hzS" userLabel="TitleLabel">
                                <rect key="frame" x="16" y="299" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-vH-dIe" userLabel="PriceLabel">
                                <rect key="frame" x="279" y="299" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EB0-1O-ldo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-BN-Bsz" userLabel="DescriptionLabel">
                                <rect key="frame" x="16" y="331" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-OA-t3q">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="UgN-NE-Ybj" eventType="touchUpInside" id="nOm-Uo-K7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAM-PK-LEx" firstAttribute="top" secondItem="fno-Uf-FWN" secondAttribute="top" constant="8" id="6VQ-zT-ixw"/>
                            <constraint firstItem="kEz-vH-dIe" firstAttribute="leading" secondItem="Agf-8U-hzS" secondAttribute="trailing" constant="8" id="awQ-wT-6gA"/>
                            <constraint firstItem="kEz-vH-dIe" firstAttribute="top" secondItem="hAM-PK-LEx" secondAttribute="bottom" constant="8" id="bbl-2N-dIA"/>
                            <constraint firstItem="wBc-BN-Bsz" firstAttribute="top" secondItem="Agf-8U-hzS" secondAttribute="bottom" constant="8" id="bd1-Iw-qVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAM-PK-LEx" secondAttribute="trailing" id="cK5-AL-P52"/>
                            <constraint firstItem="bKD-OA-t3q" firstAttribute="leading" secondItem="Gkg-RK-d5Z" secondAttribute="leadingMargin" id="dS3-eP-cd8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBc-BN-Bsz" secondAttribute="trailing" constant="301" id="hMr-ow-ICz"/>
                            <constraint firstItem="kEz-vH-dIe" firstAttribute="trailing" secondItem="Gkg-RK-d5Z" secondAttribute="trailingMargin" id="jNa-xj-1BE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKD-OA-t3q" secondAttribute="trailing" id="lZk-lV-pdZ"/>
                            <constraint firstItem="fno-Uf-FWN" firstAttribute="bottom" secondItem="bKD-OA-t3q" secondAttribute="bottom" constant="8" id="qWx-7r-K7x"/>
                            <constraint firstItem="hAM-PK-LEx" firstAttribute="height" secondItem="Gkg-RK-d5Z" secondAttribute="height" multiplier="0.25" id="rRZ-dX-yNY"/>
                            <constraint firstItem="Agf-8U-hzS" firstAttribute="leading" secondItem="Gkg-RK-d5Z" secondAttribute="leadingMargin" id="rcM-Ia-Qip"/>
                            <constraint firstItem="wBc-BN-Bsz" firstAttribute="leading" secondItem="Gkg-RK-d5Z" secondAttribute="leadingMargin" id="sbK-vm-0r2"/>
                            <constraint firstItem="Agf-8U-hzS" firstAttribute="top" secondItem="hAM-PK-LEx" secondAttribute="bottom" constant="8" id="ttr-SB-M49"/>
                            <constraint firstItem="hAM-PK-LEx" firstAttribute="leading" secondItem="Gkg-RK-d5Z" secondAttribute="leadingMargin" id="vJY-GS-j6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fno-Uf-FWN"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="bKD-OA-t3q" id="RS2-3k-88b"/>
                        <outlet property="descriptionLabel" destination="wBc-BN-Bsz" id="NHo-cD-Th8"/>
                        <outlet property="imageView" destination="hAM-PK-LEx" id="Dku-pz-9Ty"/>
                        <outlet property="priceLabel" destination="kEz-vH-dIe" id="nQU-wm-OZp"/>
                        <outlet property="titleLabel" destination="Agf-8U-hzS" id="jQ5-Q6-U8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C04-7X-Cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="179"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hlo-mZ-7r4">
            <objects>
                <tableViewController id="E12-YA-uOB" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRJ-hb-whM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="QlV-4q-ygI" detailTextLabel="7kv-SH-nSI" style="IBUITableViewCellStyleValue1" id="aBs-wc-amA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBs-wc-amA" id="cwU-Qb-0LL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlV-4q-ygI">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kv-SH-nSI">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E12-YA-uOB" id="iai-hW-t0x"/>
                            <outlet property="delegate" destination="E12-YA-uOB" id="ybI-ge-gvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8xj-S7-Mpg">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="d8o-1Y-8lO">
                            <connections>
                                <action selector="submitTapped:" destination="E12-YA-uOB" id="PjK-br-MwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fOu-ui-yNQ" kind="show" identifier="ConfirmationSegue" id="Adm-KP-MnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMJ-EN-ZpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="877.51124437781118"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="2HP-qu-j29">
            <objects>
                <viewController id="fOu-ui-yNQ" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBh-QU-45t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-0C-3Ti">
                                <rect key="frame" x="8" y="323" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-ZY-0Kp">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="BHC-Q3-TZo" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="tEB-nf-Mqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zli-47-7Ny" firstAttribute="trailing" secondItem="ODZ-0C-3Ti" secondAttribute="trailing" constant="8" id="4NJ-gY-oQN"/>
                            <constraint firstItem="ODZ-0C-3Ti" firstAttribute="leading" secondItem="Zli-47-7Ny" secondAttribute="leading" constant="8" id="Gf6-5h-Rkx"/>
                            <constraint firstItem="9cA-ZY-0Kp" firstAttribute="top" secondItem="ODZ-0C-3Ti" secondAttribute="bottom" constant="8" id="SOv-Ay-7Y4"/>
                            <constraint firstItem="ODZ-0C-3Ti" firstAttribute="centerY" secondItem="yBh-QU-45t" secondAttribute="centerY" id="Yfk-CG-Kd7"/>
                            <constraint firstItem="9cA-ZY-0Kp" firstAttribute="centerX" secondItem="yBh-QU-45t" secondAttribute="centerX" id="kvS-TJ-MNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zli-47-7Ny"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="ODZ-0C-3Ti" id="7Zv-5Q-AEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sq-7c-0nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BHC-Q3-TZo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2222" y="878"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="DLy-xE-gBO">
            <objects>
                <navigationController id="w6c-Ce-E0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="gRc-3n-M5T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4u-In-i4P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E12-YA-uOB" kind="relationship" relationship="rootViewController" id="doZ-xm-1zA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgk-bQ-PHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="877.51124437781118"/>
        </scene>
        <!--Menu-->
        <scene sceneID="huy-hi-oey">
            <objects>
                <navigationController id="tIw-na-GfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="dbO-SJ-5g6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nCe-PP-VPN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Eh-g0-xVS" kind="relationship" relationship="rootViewController" id="d1z-tC-Z6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4e-4l-KHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.39999999999998" y="180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="czT-wj-LbZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="krt-Ol-Fe0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ikc-sV-Tqm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tIw-na-GfC" kind="relationship" relationship="viewControllers" id="tBZ-Rd-Fw6"/>
                        <segue destination="w6c-Ce-E0W" kind="relationship" relationship="viewControllers" id="FYf-vC-eIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xep-Zb-6WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.79999999999995" y="528.48575712143929"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey" width="800" height="800"/>
    </resources>
</document>
